<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>QQ Message</title>
    <style type="text/css">
        body {
            font-size: 12px;
            line-height: 22px;
            margin: 2px;
        }

        td {
            font-size: 12px;
            line-height: 22px;
        }
    </style>
</head>
<body>
    <table width="100%" cellspacing="0">
<tr><td><div class="n1"><div class="n2">对方</div>2020/03/22  19:23:00</div><div class="n3"><font class="n4">乃好，这里对方</font></div></td></tr>
<tr><td><div class="n5"><div class="n2">我</div>2020/03/22  08:42:32</div><div class="n3"><font class="n4">没</font></div></td></tr>
<tr><td><div class="n1"><div class="n2">对方</div>2020/03/22  08:42:52</div><div class="n3"><font class="n4">怎么突然说上XXXX</font></div></td></tr>
<tr><td><div class="n5"><div class="n2">我</div>2020/03/22  08:43:46</div><div class="n3"><font class="n4">反射弧太长</font></div></td></tr>
<tr><td><div class="n1"><div class="n2">对方</div>2020/03/22  08:43:54</div><div class="n3"><IMG src="test\{4953A6B7-3F9B-4c86-93A6-174B7251D91C}.gif"></div></td></tr>
<tr><td><div class="n5"><div class="n2">我</div>2020/03/22  08:44:06</div><div class="n3"><font class="n4">luraaaaaaaaaaaaa</font></div></td></tr>
<tr><td><div class="n1"><div class="n2">对方</div>2020/03/22  08:44:18</div><div class="n3"><font class="n4">哈哈</font></div></td></tr>
<tr><td><div class="n1"><div class="n2">对方</div>2020/03/22  08:44:29</div><div class="n3"><font class="n4">XXXX行我觉得</font></div></td></tr>
<tr><td><div class="n5"><div class="n2">我</div>2020/03/22  08:44:57</div><div class="n3"><font class="n4">XXXX了</font></div></td></tr>
<tr><td><div class="n1"><div class="n2">对方</div>2020/03/22  08:45:03</div><div class="n3"><font class="n4">是么</font></div></td></tr>
<tr><td><div class="n1"><div class="n2">对方</div>2020/03/22  08:45:11</div><div class="n3"><font class="n4">我以为XXXX呢</font></div></td></tr>
<tr><td><div class="n5"><div class="n2">我</div>2020/03/22  08:45:27</div><div class="n3"><font class="n4">是我XXXX了</font></div></td></tr>
<tr><td><div class="n1"><div class="n2">对方</div>2020/03/22  08:45:40</div><div class="n3"><font class="n4">有点</font></div></td></tr>
<tr><td><div class="n1"><div class="n2">对方</div>2020/08/26  12:41:22</div><div class="n3"></div></td></tr>
    </table>
    <style tyle="text/css">
.n0{style:border-bottom-width:1px;border-bottom-color:#8EC3EB;border-bottom-style:solid;color:#3568BB;font-weight:bold;height:24px;line-height:24px;padding-left:10px;margin-bottom:5px;}

.n1{style:color:#006EFE;padding-left:10px;}

.n2{style:float:left;margin-right:6px;}

.n3{style:padding-left:20px;}

.n4{style:font-size:10pt;font-family:'宋体','MS Sans Serif',sans-serif; color:'000000'}

.n5{style:color:#42B475;padding-left:10px;}

    </style>
</body>
</html>
